<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17219946504000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.180cu8z0oyeteq19aomoc1d5db9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.12llkkp1cs8cmw169nglz1nqbnvq'>
            <connection class='textscan' directory='/Users/adam/Downloads' filename='Hospital ER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12llkkp1cs8cmw169nglz1nqbnvq' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_671247494581948417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF[patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_FFD19108D3F14BD484B0E822DB17CB9A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_671247494581948417]' derivation='None' name='[none:Calculation_671247494581948417:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groupings,MONTH(Date))' hidden='true' name='[Action (Age Groupings,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_671247494581948417]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_671247494581948417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF[patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_671247494581948417]' derivation='None' name='[none:Calculation_671247494581948417:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:Calculation_671247494581948417:nk]' />
              <lod column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:Calculation_671247494581948417:nk]' />
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:Calculation_671247494581948417:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:Calculation_671247494581948417:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]</rows>
        <cols>[federated.180cu8z0oyeteq19aomoc1d5db9a].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]> ]]></run>
                <run fontsize='10'>mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' />
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:department_referral:nk]</rows>
        <cols>[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Patient Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]' />
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[hr:date:ok]</rows>
        <cols>[federated.180cu8z0oyeteq19aomoc1d5db9a].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pat Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.180cu8z0oyeteq19aomoc1d5db9a].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' />
              <text column='[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[none:patient_race:nk]</rows>
        <cols>[federated.180cu8z0oyeteq19aomoc1d5db9a].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Wait time Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.180cu8z0oyeteq19aomoc1d5db9a' />
          </datasources>
          <datasource-dependencies datasource='federated.180cu8z0oyeteq19aomoc1d5db9a'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180cu8z0oyeteq19aomoc1d5db9a].[avg:patient_waittime:qk]</rows>
        <cols>[federated.180cu8z0oyeteq19aomoc1d5db9a].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32813' id='5' param='horz' type-v2='layout-flow' w='41736' x='57698' y='66145'>
            <zone h='30209' id='27' name='Dept Referral' w='40322' x='58405' y='67447'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9375' id='6' param='horz' type-v2='layout-flow' w='88926' x='10508' y='1042'>
            <zone h='9375' id='7' type-v2='text' w='88926' x='10508' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Data Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9766' id='8' param='horz' type-v2='layout-flow' w='39533' x='59901' y='20052'>
            <zone h='9766' id='40' name='Pat Satisfaction' show-title='false' w='39533' x='59901' y='20052'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36327' id='9' param='horz' type-v2='layout-flow' w='41736' x='57698' y='29818'>
            <zone h='33723' id='25' name='Patient Race' w='40322' x='58405' y='31120'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='19401' id='10' param='horz' type-v2='layout-flow' w='14426' x='10508' y='10417'>
            <zone fixed-size='86' h='16797' id='19' is-fixed='true' name='# pats ED' show-title='false' w='13719' x='11215' y='11719'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='36327' id='12' param='horz' type-v2='layout-flow' w='47190' x='10508' y='29818'>
            <zone h='33723' id='21' name='# of Patients by Age' w='45776' x='11215' y='31120'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32813' id='13' param='horz' type-v2='layout-flow' w='47190' x='10508' y='66145'>
            <zone h='30209' id='23' name='Heat Map' w='45776' x='11215' y='67447'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9766' id='14' param='horz' type-v2='layout-flow' w='20540' x='39361' y='20052'>
            <zone h='9766' id='37' name='Wait time Avg' show-title='false' w='19691' x='39361' y='20052'>
              <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='9635' id='15' param='horz' type-v2='layout-flow' w='12819' x='47082' y='10417'>
            <zone h='9635' id='39' name='Avg Wait time' show-title='false' w='11970' x='47082' y='10417'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9635' id='17' param='horz' type-v2='layout-flow' w='31790' x='67644' y='10417'>
            <zone h='6771' id='42' name='Avg Satisfaction' show-title='false' w='31790' x='67644' y='10417'>
              <layout-cache fixed-size-h='44' fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9635' id='18' param='horz' type-v2='layout-flow' w='7743' x='59901' y='10417'>
            <zone h='9635' id='41' is-scaled='1' param='/Users/adam/Downloads/j (2).png' type-v2='bitmap' w='7743' x='59901' y='10417'>
            </zone>
          </zone>
          <zone h='97916' id='46' is-fixed='true' type-v2='layout-basic' w='9942' x='566' y='1042'>
            <zone h='60677' id='28' param='vert' type-v2='layout-flow' w='9942' x='566' y='1042'>
              <zone fixed-size='93' h='13151' id='33' is-fixed='true' is-scaled='1' param='/Users/adam/Downloads/j (3).png' type-v2='bitmap' w='9942' x='566' y='1042'>
              </zone>
              <zone h='47526' id='50' param='horz' type-v2='layout-flow' w='9942' x='566' y='14193' />
            </zone>
            <zone h='37239' id='47' param='vert' type-v2='layout-flow' w='9942' x='566' y='61719'>
              <zone forceUpdate='true' h='12413' id='30' is-scaled='1' param='/Users/adam/Downloads/j.png' type-v2='bitmap' url='https://adamshepherd36.github.io/' w='9942' x='566' y='61719'>
              </zone>
              <zone forceUpdate='true' h='12413' id='29' is-scaled='1' param='/Users/adam/Downloads/Untitled design (1).png' type-v2='bitmap' url='https://www.linkedin.com/in/adam-shepherd-710700203/' w='9942' x='566' y='74132'>
              </zone>
              <zone h='12413' id='32' is-scaled='1' param='/Users/adam/Downloads/j (4).png' type-v2='bitmap' url='https://data.world/markbradbourne/rwfd-real-world-fake-data/workspace/file?filename=Hospital+ER.csv' w='9942' x='566' y='86545'>
              </zone>
            </zone>
          </zone>
          <zone h='9635' id='38' is-scaled='1' param='/Users/adam/Downloads/j (1).png' type-v2='bitmap' w='7721' x='39361' y='10417'>
          </zone>
          <zone h='19401' id='49' param='horz' type-v2='layout-flow' w='14427' x='24934' y='10417'>
            <zone h='19401' id='20' name='Gender' show-title='false' w='14427' x='24934' y='10417'>
              <layout-cache cell-count-w='1' non-cell-size-w='28' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
